# TestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tijiosdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  test.h264
app/src/main/java/com/example/rv/: Section.kt  SectionLayoutManager.kt
app/src/main/java/com/example/tijiosdktest/: ActivityUtils.kt  AnyTest.kt  CustomLayoutManager.kt  DragView.kt  EncodeActivity.kt  FloatSeekBar.kt  H264Encode.kt  H264Parse.kt  H264Player.kt  MainActivity.kt  MotionActivity.kt  OnClickDelegate.kt  PlayActivity.kt  ScrollTestActivity.kt  Test.kt  TestAdapter.kt  TestFragment.kt  TestParce.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/example/tijiosdktest/audio/: AudioUtils.kt  PcmToWavUtils.kt
app/src/main/java/com/example/tijiosdktest/camera/: Camera2Help.kt  CameraXHelp.kt  ImageUtils.kt
app/src/main/java/com/example/tijiosdktest/view/: CustomParentView.kt  CustomScrollView.kt  VoiceAnimView.kt
app/src/main/res/drawable/: cold_light_seekbar_background.xml  rg_list.xml
app/src/main/res/layout/: activity_encode.xml  activity_main.xml  activity_play.xml  activity_rv.xml  activity_scroll_test.xml  activity_test.xml  item_test.xml  motion_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_test_scene.xml
app/src/test/java/com/example/tijiosdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: RelfFinal.java
